@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap");

body {
  font-family: "Montserrat";
  font-size: 10px;
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
  height: 80px;
  padding: 0 10px;
  transition: 0.3s;

  &--active {
    box-shadow: $shadow;
  }

  @media screen and (min-width: 1000px) {
    padding-right: 60px;
  }

  &__burger {
    position: relative;
    z-index: 10;
    width: 40px;
    cursor: pointer;

    @media screen and (min-width: 1000px) {
      display: none;
    }

    &::before,
    &::after,
    & div {
      background-color: $textColor;
      content: "";
      display: block;
      height: 6px;
      border-radius: 3px;
      margin: 7px 0;
      transition: 0.5s;
    }

    &--active::before,
    &--active::after,
    &--active div {
      background-color: white;
    }

    &--active::before {
      transform: translateY(12px) rotate(135deg);
    }
    &--active::after {
      transform: translateY(-12px) rotate(-135deg);
    }
    &--active div {
      transform: scale(0);
    }
  }
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(100%);
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background: $main;
  list-style-type: none;
  transition: 0.3s;

  @media screen and (min-width: 1000px) {
    position: unset;
    flex-direction: row;
    gap: 5rem;
    background: transparent;
    height: 100%;
    transform: translateX(0);
    width: max-content;
  }

  &--active {
    transform: translateX(0);
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  &__link {
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
    font-weight: 700;

    @media screen and (min-width: 1000px) {
      color: $textColor;
      font-weight: normal;
      font-size: 1.5rem;

      &--contact {
        color: white;
        background: $main;
        padding: 5px 25px;
        border-radius: 15px;

        &::after {
          display: none;
        }
      }

      &::after {
        content: "";
        position: absolute;
        bottom: -3px;
        left: 0;
        height: 2px;
        width: 0;
        background-color: $textColor;
        transition: all 0.2s ease-in-out;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }
}

.home {
  margin: 35px auto 0 auto;

  @media screen and (min-width: 1000px) {
    display: flex;
    flex-direction: row-reverse;
    gap: 30px;
    align-items: center;
    width: max-content;
    margin-top: 60px;

    @media screen and (min-width: 1200px) {
      gap: 80px;
    }

    @media screen and (min-width: 1700px) {
      gap: 150px;
    }
  }

  &__img {
    display: block;
    width: 75%;
    max-width: 500px;
    margin: 0 auto;

    @media screen and (min-width: 1000px) {
      max-width: 550px;
      width: 60%;

      @media screen and (min-width: 1200px) {
        width: 100%;
        max-width: 650px;
      }
    }
  }

  @media screen and (min-width: 1000px) {
    &__info {
      transform: translateY(-50%);
    }
  }

  &__name {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: $textColorHover;

    @media screen and (min-width: 1200px) {
      font-size: 4rem;
    }
  }

  &__proffesion {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: $textColor;

    @media screen and (min-width: 1200px) {
      font-size: 1.5rem;
    }
  }

  &__links {
    display: flex;
    gap: 5px;
    width: max-content;
    margin: 10px auto 0 auto;
    background: $main;
    border-radius: 10px;
    padding: 5px 10px;
  }

  &__icon {
    cursor: pointer;
  }

  &__slider {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin: 30px auto 0 auto;
    width: 18px;
    height: 50px;
    border: 1px solid $textColor;
    background-color: transparent;
    border-radius: 10px;

    @media screen and (min-width: 1000px) {
      display: none;
    }

    &::after {
      content: "";
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: $main;
      animation: slide 0.6s infinite alternate-reverse ease-in-out;
    }

    @keyframes slide {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-200%);
      }
    }
  }
}

.projects {
  margin-top: 100px;

  &__title {
    text-align: center;
    font-weight: bold;
    color: $textColor;

    &-span {
      font-size: 1.3rem;
      @media screen and (min-width: 1000px) {
        font-size: 1.8rem;
      }
    }
  }

  &__cards {
    display: grid;
    margin: 0 20px;
    row-gap: 70px;
    @media screen and (min-width: 1000px) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: 1200px) {
      width: 75%;
      margin: 0 auto;
    }
  }
}

.card {
  width: 70%;
  margin: 0 auto;
  box-shadow: 0px 0px 7px -4px rgba(200, 200, 200, 1);
  padding: 10px 5px;

  @media screen and (min-width: 600px) {
    width: 70%;
  }

  @media screen and (min-width: 1000px) {
    margin: 0px auto;
  }

  &__img {
    display: block;
    width: 85%;
    margin: 0 auto;

    @media screen and (min-width: 750px) {
      width: 60%;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }

  &__title {
    font-weight: bold;
    font-size: 1.1rem;
    color: $textColor;
    border-bottom: 1px solid black;
    padding-right: 1.2rem;

    @media screen and (min-width: 1000px) {
      font-size: 1.3rem;
    }
  }

  &__link {
    display: block;
    width: 1.2rem;
    img {
      width: 100%;
    }

    @media screen and (min-width: 1000px) {
      width: 1.3rem;
    }
  }

  &__description {
    font-size: 0.8rem;
    line-height: 1.1rem;
    padding-bottom: 5px;

    @media screen and (min-width: 1000px) {
      font-size: 0.9rem;
    }
  }

  &__tech {
    font-weight: bold;
    color: $textColor;
    font-size: 0.8rem;
    border-bottom: 1px solid black;
    width: max-content;
    padding-right: 2rem;

    @media screen and (min-width: 1000px) {
      font-size: 0.9rem;
    }
  }

  &__icons {
    padding-top: 5px;
    display: flex;
    gap: 8px;
  }

  &__icon {
    width: 25px;
  }
}

.about {
  margin-top: 100px;

  &__title {
    text-align: center;
    font-weight: bold;
    color: $textColor;
    width: 100%;

    &-span {
      font-size: 1.3rem;
      @media screen and (min-width: 1000px) {
        font-size: 1.8rem;
      }
    }
  }

  &__content {
    @media screen and (min-width: 1000px) {
      display: flex;
      gap: 30px;
      width: 90%;
      margin: 0 auto;
    }

    @media screen and (min-width: 1400px) {
      width: 75%;
    }
  }

  &__text {
    margin: 0 auto 30px auto;
    width: 80%;
    text-align: justify;

    @media screen and (min-width: 1000px) {
      margin: 0 auto;
    }

    @media screen and (min-width: 1200px) {
      transform: translateY(10%);
    }
  }

  &__description {
    font-size: 1rem;
    line-height: 1.5rem;
    color: $textColor;
    margin-bottom: 20px;

    @media screen and (min-width: 1400px) {
      font-size: 1.2rem;
      line-height: 1.7rem;
    }
  }

  &__quote {
    font-size: 0.9rem;
    color: $textLightColor;

    @media screen and (min-width: 1400px) {
      font-size: 1rem;
    }
  }

  &__img {
    display: block;
    width: 75%;
    max-width: 550px;
    margin: 0 auto;

    @media screen and (min-width: 1000px) {
      width: 50%;
    }

    @media screen and (min-width: 1400px) {
      max-width: 600px;
    }
  }
}

.technologies {
  margin-top: 100px;

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 90%;
    margin: 0 auto;

    @media screen and (min-width: 1000px) {
      width: 80%;
      gap: 30px;
    }

    @media screen and (min-width: 1400px) {
      width: 70%;
      gap: 40px;
    }
  }
}

.skill {
  box-shadow: $shadow;
  padding: 15px;
  transition: 0.3s;

  &__img {
    display: block;
    margin: 0 auto;
    width: 5rem;
    height: 5rem;

    @media screen and (min-width: 1000px) {
      width: 6rem;
      height: 6rem;
    }

    @media screen and (min-width: 1400px) {
      width: 6.5rem;
      height: 6.5rem;
    }
  }

  &__text {
    font-size: 0.8rem;
    text-transform: uppercase;
    color: $textLightColor;
    text-align: center;
    padding-top: 15px;

    @media screen and (min-width: 1000px) {
      font-size: 1rem;
    }
  }

  &:hover {
    box-shadow: $shadowHover;
  }
}

.message {
  margin-top: 100px;

  &__content {
    width: 85%;
    margin: 0 auto;

    @media screen and (min-width: 700px) {
      width: 60%;
    }

    @media screen and (min-width: 1000px) {
      display: flex;
      gap: 30px;
      width: 80%;
    }

    @media screen and (min-width: 1500px) {
      width: 70%;
    }
  }

  &__img {
    display: none;
    @media screen and (min-width: 1000px) {
      display: block;
      width: 50%;
      max-width: 550px;
    }

    @media screen and (min-width: 1400px) {
      max-width: 600px;
    }
  }

  &__form {
    width: 100%;

    @media screen and (min-width: 1200px) {
      transform: translateY(15%);
    }
  }

  &__label {
    display: block;
    font-size: 0.9rem;
    color: $textLightColor;
    padding-bottom: 3px;
  }

  &__input {
    width: 100%;
    margin-bottom: 12px;
    border: $textLightColor 1px solid;
    border-radius: 5px;
    padding: 5px;
  }

  &__textarea {
    resize: none;
  }

  &__btn {
    display: block;
    margin: 0 auto;
    color: white;
    background: $main;
    border: none;
    border-radius: 10px;
    padding: 10px 30px;
    font-family: "Montserrat";
    font-size: 1rem;
    cursor: pointer;
  }
}

.footer {
  margin-top: 100px;
  background: $main;
  text-align: center;
  padding: 15px 0;

  &__p {
    font-size: 0.9rem;
    color: white;
  }
}
